# PathLabs

./: README.md
work/: .classpath  .project  pom.xml
work/.metadata/WebContent/WEB-INF/: faces-config.pageflow
work/WebContent/: index.xhtml
work/WebContent/WEB-INF/: faces-config.xml  web.xml
work/WebContent/pages/: viewAbout.xhtml  viewContact.xhtml
work/WebContent/template/: footer.xhtml  header.xhtml  templatePage.xhtml
work/src/main/java/com/example/pathlabs/navigation/: NavigationController.java
work/src/main/java/com/example/pathlabs/work/: App.java  UserBean.java
work/src/test/java/com/example/pathlabs/work/: AppTest.java
